{
  "main": "lib/binding.js",
  "devDependencies": {
    "napi-thread-safe-callback": "0.0.6",
    "node-addon-api": "1.7.1"
  },
  "scripts": {
    "install": "npx prebuild-install --force --runtime napi || node-gyp rebuild",
    "build:source": "node-gyp rebuild",
    "test": "node --napi-modules ./test/test_binding.js",
    "test:ci": "node --napi-modules ./test/test_ci.js"
  },
  "binary": {
    "napi_versions": [
      3
    ]
  },
  "gypfile": true,
  "name": "notify",
  "version": "1.1.5",
  "author": "",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Timeular/notify.git"
  }
}
